<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Basic Form validation</title>

  <style>
    body {
      max-width: 800px;
      margin: 3rem auto;
      font-size: 1.1rem;
    }

    h1 {
      color: #1e90ff;
    }

    fieldset {
      margin-bottom: 2rem;
      padding: 2rem;
    }

    input,
    select {
      min-width: 20rem;
      padding: .5rem;
      font: inherit;
    }

    label {
      display: block;
    }

    .form-field:not(:last-child) {
      margin-bottom: 1rem;
    }

    button {
      padding: .6rem 1rem;
      font: inherit;
      text-transform: uppercase;
      border: none;
      background-color: #1e90ff;
      box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
      border-radius: .2rem;
      cursor: pointer;
      color: #fff;
    }

    button:hover {
      box-shadow: 0 3px 7px rgba(0, 0, 0, .2);
    }
  </style>
</head>

<body>
  <h1 class="heading">Basic Form validation</h1>
  <form method="post">
    <fieldset>
      <legend>Basic Information</legend>

      <div class="form-field">
        <label for="name">Name</label>
        <input id="name" name="name" type="text">
      </div>

      <div class="form-field">
        <label for="gender">Gender</label>
        <select name="gender" id="gender">
          <option value="male">Male</option>
          <option value="female">Female</option>
          <option value="other">Other</option>
        </select>
      </div>

      <div class="form-field">
        <label for="dob">Date of birth</label>
        <input type="date" name="dob" id="dob">
      </div>
    </fieldset>

    <fieldset>
      <legend>Login Information</legend>
      <div class="form-field">
        <label for="name">Email</label>
        <input type="email" name="email" id="email">
      </div>

      <div class="form-field">
        <label for="name">Password</label>
        <input type="password" name="password" id="password">
      </div>

      <div class="form-field">
        <label for="name">Confirm Password</label>
        <input type="password" name="c-password" id="c-password">
      </div>
    </fieldset>

    <p class="errors"></p>

    <button type="submit">Submit</button>
  </form>
</body>

<script src="index.js"></script>

</html>
